<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mnist</title>
    <style>
        body {
            background: darkcyan;
            font-family: sans-serif;
            font-size: medium;
            text-align: center;
            margin: 0;
            user-select: none;
            -webkit-user-select: none;
        }
        .cont {
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }

        canvas {
            background: cornsilk;
            width: 400px;
            height: 404px;
        }

        .cmd {
            text-decoration: underline;
            cursor: pointer;
            user-select: none;
        }

        #pred {
            height : 400px;
        }

    </style>
</head>
<body>
<div class="cont">
    <h1>MNIST</h1>
    <p>draw a number between zero and nine</p>
    <canvas id="canv" width="400" height="400"></canvas>
    <p>
        <span class="cmd" onclick="onSubmit()">submit</span>
        <span class="cmd" onclick="onClear()">clear</span>
    </p>
    <div id="pred">
    </div>
</div>
<script>
    var clickX = [];
    var clickY = [];
    var clickDrag = [];
    var paint = false;
    var canvElem = document.getElementById('canv');
    var predElem = document.getElementById('pred');
    context = canvElem.getContext("2d");
    canvElem.onmousedown = function (e) {
        paint = true;
        let xoff = canvElem.offsetLeft;
        let yoff = canvElem.offsetTop;
        addClick(e.pageX - xoff, e.pageY - yoff);
        redraw();
    };
    canvElem.ontouchstart = function (e) {
        e.preventDefault();
        paint = true;
        let touch = e.touches[0];
        let xoff = canvElem.offsetLeft;
        let yoff = canvElem.offsetTop;
        let xs = xscroll();
        let ys = yscroll();
        console.log("touch scroll " + xs + " - " + ys);
        addClick(touch.clientX - xoff + xs, touch.clientY - yoff + ys);
        redraw();
    };

    canvElem.onmousemove = function (e) {
        e.preventDefault();
        if (paint) {
            addClick(e.pageX - canvElem.offsetLeft, e.pageY - canvElem.offsetTop, true);
            redraw();
        }
    };
    canvElem.ontouchmove = function (e) {
        e.preventDefault();
        if (paint) {
            let touch = e.touches[0];
            let xs = xscroll();
            let ys = yscroll();
            console.log("touch scroll " + xs + " - " + ys);
            addClick(touch.clientX - canvElem.offsetLeft + xs, touch.clientY - canvElem.offsetTop + ys, true);
            redraw();
        }
    };

    canvElem.onmouseleave = function (e) {
        e.preventDefault();
        paint = false;
    };
    canvElem.onmouseup = function (e) {
        e.preventDefault();
        paint = false;
    };
    canvElem.ontouchend = function (e) {
        e.preventDefault();
        paint = false;
    };

    function xscroll() {
        let doc = document.documentElement;
        return (window.pageXOffset || doc.scrollLeft) - (doc.clientLeft || 0);
    }

    function yscroll() {
        let doc = document.documentElement;
        return (window.pageYOffset || doc.scrollTop) - (doc.clientTop || 0);
    }

    function addClick(x, y, dragging) {
        clickX.push(x);
        clickY.push(y);
        clickDrag.push(dragging);
    }

    function redraw() {
        context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas

        context.strokeStyle = "rgba(0,0,0,1.0)";
        context.lineJoin = "round";
        context.lineWidth = 50;

        for (var i = 0; i < clickX.length; i++) {
            context.beginPath();
            if (clickDrag[i] && i) {
                context.moveTo(clickX[i - 1], clickY[i - 1]);
            } else {
                context.moveTo(clickX[i] - 1, clickY[i]);
            }
            context.lineTo(clickX[i], clickY[i]);
            context.closePath();
            context.stroke();
        }
    }

    function onSubmit() {
        var pngUrl = canvElem.toDataURL();
        //console.log("pngUrl:" + pngUrl);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'submit/', true);
        xhr.setRequestHeader('Content-type', 'text/plain');
        xhr.onload = function () {
            // do something to response
            predElem.innerHTML = xhr.responseText;
        };
        xhr.send(pngUrl);
    }

    function onClear() {
        clickX = [];
        clickY = [];
        clickDrag = [];
        paint = false;
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
    }
</script>
</body>
</html>